<!DOCTYPE HTML>
<html lang="en-EN">
<head>
<link rel="stylesheet" href="css/style_new.css"/>

<title>Curriculum Vitae</title>

</head>

<body>
	<div class="top-header">
		<p class="footer">For more information about Wei Han's Projects, Please visit: <a href="http://www.hanwei.us/" target="_blank">www.hanwei.us</a></p>
	</div>

	<header>
		<div class="name">
			<img class="photo" src="img/wei.jpg">
			<div class="name_job">
				<p class="name">Wei Han</p>
				<p class="job">Full-Stack Web Developer</p>
			</div>
		</div>
		<div class="address">
			<p>650 Harry Road, San Jose, CA</p>
			<p>hanweihw@gmail.com</p>
			<p>(515)509-6577</p>
		</div>
	</header>

	<main>
		<section class="middle_section">
				<img class="icon" src="img/icon_craft.png">
				<p class="section_title">Objective</p>
				<hr>

					<div class="section_content">
						<ul class="skill_list">
							<li>Seeking for Full-stack Web Developer/Front-end Developler Position, working start from April 2015. Status: Permanent Residence.</li>
						</ul>
					</div>



		</section>

		<section class="middle_section">
				<img class="icon" src="img/icon_craft.png">
				<p class="section_title">Skills</p>
				<hr>
				<div class="section_left">
					<div class="section_content">
						<ul class="skill_list">
							<li>HTML5/CSS3</li>
							<li>JavaScript/jQuery/AJAX</li>
							<li>Node.js/Expressjs/Kraken </li>
							<li>Dustjs/ejs </li>
							<li>AngularJS/KnockoutJS</li>
						</ul>
					</div>
				</div>

				<div class="section_right">
					<div class="section_content">
						<ul class="skill_list">
							<li>Bootstrap/Semantic UI/LESS</li>
							<li>MongoDB/MySQL</li>
							<li>Python/GAE</li>
							<li>Django/Jinja2</li>
							<li>ASP</li>
						</ul>
					</div>
				</div>
		</section>


		<section class="middle_section">
				<img class="icon" src="img/icon_file.png">
				<p class="section_title">Projects</p>
				<hr>
				<div class="section_content">
					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="project_list">
						<li class="li_title">Self-Motived Projects Build by MEAN (MongoDB-ExpressJS-AngularJS-NodeJS) Stack</li>
						<li class="li_year">2014-current</li>
						<li class="li_content">- Final Project Build by <b>MEAN Stack</b>: <a href="#">Link</a> <a href="#">Code</a></li>
						<li class="li_content">- "ToDo List" Build by <b>Nodejs/ExpressJS/MongoDB</b>: <a href="http://50.116.7.241:3000/" target="_blank">Link</a> <a href="#">Code</a></li>
						<li class="li_content">- Single Page Website Build by <b>AJAX/APIs</b>(WiKi, New York Times, Google Street View): <a href="http://hanwei.us/minicourse-ajax/" target="_blank">Link<a> <a href="#">Code</a></li>
						<li class="li_content">- Single Page Website: "Lego Clicker" ( <a href="http://www.hanwei.us/legoclicker/" target="_blank"><b>Self-Build Framework</b></a>, <a href="#"><b>KnockoutJS</b></a>, <a href="#"><b>AngularJS</b></a> ) </li>
						<li class="li_content">- Resume Formed via <b>Javascript/JSON </b>: <a href="http://www.hanwei.us/json-cv/" target="_blank"> Link</a> <a href="#">Code</a></li>
					</ul>

					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="project_list">
						<li class="li_title">Projects Based on Python/GAE/Django/Jinja2</li>
						<li class="li_year">2012-2014</li>
						<li class="li_content">- Blog/Comment System Created by <b>Django/Jinjia2</b> (Deploy in Apache): <a href="#">Link</a> <a href="#">Code</a></li>
						<li class="li_content">- Blog Based on Google App Engine (<b>Login /Google Datastore/Hashing Securely/Memcache</b>): <a href="http://victor-blog.appspot.com/" target="_blank">Link</a> <a href="#">Code</a></li>
					</ul>

					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="project_list">
						<li class="li_title">Python/Javascript Games</li>
						<li class="li_year">2012-2014</li>
						<li class="li_content">- Python Games: <a href="#">2048</a>, <a href="#">Rock-Paper-Scissors-Lizard-Spock</a>, <a href="#">Pong</a>, <a href="#">Memory</a>, <a href="#">Blackjack</a>, <a href="#">RiceRocks</a></li>
						<li class="li_content">- Javascript Online Games: <a href="http://www.hanwei.us/games/" target="_blank">FroggerGame</a></li>
					</ul>

					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="project_list">
						<li class="li_title">Static Website</li>
						<li class="li_year">2009-2011</li>
						<li class="li_content">- Research Group Website in Gatech: <a href="http://nanofm.mse.gatech.edu/" target="_blank">Link</a> <a href="#">Code</a></li>
						<li class="li_content">- "Lego World" Build by <b>WordPress</b>: <a href="http://weihan.us/" target="_blank">Link</a></li>
					</ul>

					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="project_list">
						<li class="li_title">Online School Management System: Administration of Teachers, Students and Classes.</li>
						<li class="li_year">2006-2012</li>
						<li class="li_content">- New Courses Managment System based on <b>ASP MVC framwork</b>: <a href="#">Link </a> <a href="#">Code</a></li>
						<li class="li_content">- <b>ASP + MS ACESS</b> for use in the department (>1000 students): <a href="http://graphy.nju.edu.cn/" target="_blank">Link </a><a href="#">Code</a></li>
						<li class="li_content">- <b>ASP + SQL</b> for use in graduate school (>10000 students): <a href="#">Code</a></li>
					</ul>
				</div>

		</section>

<section class="middle_section">
			<div class="section_left">
				<img class="icon" src="img/icon_man.png">
				<p class="section_title">Education</p>
				<hr>
				<div class="section_content">
					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="education_list">
						<li class="li_title">Iowa State University</li>
						<li class="li_year">2009-2012</li>
						<li class="li_content">PhD Candidate, Department of Material Science and Engineering, GPA 3.55 (21 Publications)</li>
					</ul>

					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="education_list">
						<li class="li_title">Nanjing University</li>
						<li class="li_year">2002-2009</li>
						<li class="li_content">BS (GPA3.44 ) and Master (GPA3.61) Candidate, Department of Physics</li>
					</ul>
				</div>
			</div>

			<div class="section_right">
				<img class="icon" src="img/icon_man.png">
				<p class="section_title">Working Experience</p>
				<hr>
				<div class="section_content">

					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="education_list">
						<li class="li_title">IBM</li>
						<li class="li_year">2013-current</li>
						<li class="li_content">PostDoc, IBM Almaden Research Center</li>
					</ul>

					<img class="icon_circle" src="img/icon_circle.png">
					<ul class="education_list">
						<li class="li_title">Georgia Institute of Technology</li>
						<li class="li_year">2012-2013</li>
						<li class="li_content">PostDoc, School of Materials Science and Engineering</li>
					</ul>

				</div>
			</div>
		</section>

		<section class="middle_section">
				<img class="icon" src="img/icon_man.png">
				<p class="section_title">CourseWork</p>
				<hr>

					<div class="section_content">
						<ul class="skill_list">
							<li>Web Development (Udacity: <a href="https://www.udacity.com/course/nd001" target="_blank">Link</a>)</li>
							<li>Responsive Web Design Fundamentals (Udacity: <a href="https://www.udacity.com/course/ud893" target="_blank">Link</a>)</li>
							<li>Website Performance Optimization (Udacity: <a href="https://www.udacity.com/course/ud884" target="_blank">Link</a>)</li>
							<li>HTML5 Canvas/Game Development (Udacity: <a href="https://www.udacity.com/course/ud292" target="_blank">Link</a>)</li>
							<li>JavaScript Design Patterns(Udacity: <a href="https://www.udacity.com/course/ud989" target="_blank">Link</a>)</li>
							<li>Principles of Computing (Coursera: <a href="https://www.coursera.org/course/principlescomputing1" target="_blank">Link</a>)</li>
							<li>An Introduction to Interactive Programming in Python Part 1/Part 2 (Coursera: <a href="https://www.coursera.org/course/interactivepython1" target="_blank">Link</a>)</li>
						</ul>
					</div>



		</section>

	</main>
	<footer>
		<p class="footer">For more information about Wei Han's Projects, Please visit: <a href="http://www.hanwei.us/" target="_blank">www.hanwei.us</a></p>
	</footer>

</body>
</html>